jessicalostinspace/cut-release-action/action.yml
name: 'Cut A Release Branch Given a Semantic Version and Branch Prefix'
author: "Jessica Wilson"
description: 'Cuts a new release branch with the a branch name of <prefix><semantic-version>.'
inputs:
  repository-url:
    description: 'The name of the repository'
    required: true
  branch-prefix:
    description: 'The prefix to be prepended by the semantic version'
    required: true
  semantic-version:
    description: 'The desired semantic version you want to cut a release branch for'
    required: true
outputs:
  release-branch-name:
    description: 'The name of the new release branch'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'git-branch'
  color: 'green'

jessicalostinspace/cut-release-action/.github/workflows/cut_release_workflow.yml
- name: Cut Release Branch
  id: crb
  uses: ./
  with:
    repository-url: 'https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git'
    branch-prefix: 'release-v'
    semantic-version: ${{ steps.bsv.outputs.bumped-semantic-version }}